spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

server.port= 8080

#ijseapp.jwt.secret=2413fb3709b05939f04cf2e92f7d0897fc2596f9ad0b8a9ea855c7bfebaae892
#
#ijseapp.jwt.jwtExpiration=86400000

upload.directory=D:\\1.Make Million Dollars\\1.Programming\\IJSE\\Assignmnet\\Course Works\\Final Course Work\\Uploads
